{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"target"
			],
			[
				"ski",
				"skipForNow"
			],
			[
				"plan",
				"plan_fixed_storage"
			],
			[
				"curre",
				"current_team_id"
			],
			[
				"te",
				"text-xs"
			],
			[
				"br",
				"x-br"
			],
			[
				"ma",
				"margin"
			],
			[
				"fone",
				"font-weight"
			],
			[
				"g",
				"gif"
			],
			[
				"bac",
				"background-color"
			],
			[
				"b",
				"bolder"
			],
			[
				"fun",
				"function"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"sl",
				"sleep()"
			],
			[
				"str_re",
				"str_replace()"
			],
			[
				"un",
				"underline"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"step",
				"stepTwo"
			],
			[
				"sub",
				"subscription_product_id"
			],
			[
				"Surgeo",
				"Surgeon"
			],
			[
				"jso",
				"json_encode()"
			],
			[
				"va",
				"var_dump()"
			],
			[
				"selected_plan_",
				"selected_plan_id"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pre",
				"premium-mrr"
			],
			[
				"sele",
				"selected_plan_price"
			],
			[
				"w",
				"width"
			],
			[
				"u",
				"underline"
			],
			[
				"Lo",
				"LoadingView"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"option",
				"option_hls"
			],
			[
				"cname",
				"cname_default"
			],
			[
				"re",
				"return"
			],
			[
				"user",
				"user_full"
			],
			[
				"curr",
				"current_team_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"arr",
				"array"
			],
			[
				"ab",
				"abilities"
			],
			[
				"account",
				"account_id"
			],
			[
				"created",
				"created_at"
			],
			[
				"cache",
				"cache_key"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"ba",
				"bandwidth"
			],
			[
				"Acc",
				"AccountQuota"
			],
			[
				"premu",
				"premium-mrr-bf2021"
			],
			[
				"premium",
				"premium-mrr"
			],
			[
				"prici",
				"pricingWrap"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"current_plan_c",
				"current_plan_counters"
			],
			[
				"next_pla",
				"next_plan_counters"
			],
			[
				"cu",
				"current_plan_storage"
			],
			[
				"er",
				"error_msg"
			],
			[
				"business-peru",
				"business-perusage-50off"
			],
			[
				"update",
				"updated_at"
			],
			[
				"gethos",
				"gethostname"
			],
			[
				"en",
				"enhanced_hls"
			],
			[
				"set",
				"setting"
			],
			[
				"reu",
				"request"
			],
			[
				"S",
				"Support"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"iss",
				"isset"
			],
			[
				"source_",
				"source_gutenberg"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"out",
				"output_file"
			],
			[
				"check",
				"check_file_exists"
			],
			[
				"trimm",
				"trimming_eo"
			],
			[
				"op",
				"options_so"
			],
			[
				"opt",
				"options_so"
			],
			[
				"tri",
				"trimming_so"
			],
			[
				"tr",
				"trimming_so_selected"
			],
			[
				"changeTr",
				"changeTrimmingSO"
			],
			[
				"wate",
				"watermarks"
			],
			[
				"or",
				"orange"
			],
			[
				"h",
				"height"
			],
			[
				"options_w",
				"options_wm"
			],
			[
				"res",
				"resolution_width_selected"
			],
			[
				"r",
				"return"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"text-",
				"text-transform\tproperty"
			],
			[
				"ex",
				"ext"
			],
			[
				"se",
				"selectedExtensionGroup"
			],
			[
				"val",
				"value"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"files",
				"file_versions"
			],
			[
				"ope",
				"openCreateVersionModal"
			],
			[
				"pub",
				"public_id"
			],
			[
				"get",
				"getPlayers"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"upda",
				"updated_at"
			],
			[
				"pr",
				"primary"
			],
			[
				"cons",
				"console"
			],
			[
				"url",
				"url_preview"
			],
			[
				"rena",
				"renameInputValueUrl"
			],
			[
				"e",
				"error"
			],
			[
				"api",
				"api_url"
			],
			[
				"utm",
				"utm_referral"
			],
			[
				"sea",
				"searchQuery"
			],
			[
				"co",
				"count"
			],
			[
				"ta",
				"tagValues"
			],
			[
				"Vue",
				"VueInputTag"
			],
			[
				"qu",
				"question_posted"
			],
			[
				"new",
				"newdesign"
			],
			[
				"su",
				"submitInProcess"
			],
			[
				"err",
				"errors_name"
			],
			[
				"dem",
				"demoPath"
			],
			[
				"con",
				"console"
			],
			[
				"toa",
				"toast_msg"
			],
			[
				"do",
				"do_push"
			],
			[
				"ce",
				"ceil"
			],
			[
				"bandwidth_per",
				"bandwidth_per_usage"
			],
			[
				"bandiw",
				"bandwidth_overage"
			],
			[
				"band",
				"bandwidth_percent_overage"
			],
			[
				"sto",
				"storage_percent_overage"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ext",
				"extension"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"fin",
				"final_bandwidth"
			],
			[
				"sk",
				"skip_plan_check"
			],
			[
				"final",
				"final_bandwidth"
			],
			[
				"pla",
				"plan_fixed_bandwidth"
			],
			[
				"pl",
				"plan_fixed_storage"
			],
			[
				"total",
				"total_bandwidth"
			],
			[
				"count",
				"count_bandwidth"
			],
			[
				"da",
				"date_start"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5747,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ob1y2k/Projects/publitio_dash/database/migrations/2025_11_25_125740_add_columns_to_affiliate_payouts_table.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/app/Http/Controllers/ChatGPTController.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/app/Http/Controllers/ProfileController.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/src/Http/Middleware/HandleInertiaRequests.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Console/Kernel.php",
		"/Users/ob1y2k/Projects/publitio_dash/config/database.php",
		"/Users/ob1y2k/Projects/publitio_api/deploy.php",
		"/Users/ob1y2k/Projects/publitio_dash/database/migrations/2025_02_26_171812_create_affiliate_leads_table.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/ReferralController.php",
		"/Users/ob1y2k/Projects/publitio_dash/config/debugbar.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Console/Commands/LoadFPPayouts.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Http/Middleware/CheckCookies.php",
		"/Users/ob1y2k/Projects/publitio_dash/database/migrations/2025_02_26_171811_create_affiliate_rewards_table.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Console/Commands/LoadFLeads.php",
		"/Users/ob1y2k/Projects/publitio_dash/database/migrations/2025_02_25_130110_create_affiliate_promoters_table.php",
		"/Users/ob1y2k/Projects/publitio_dash/database/migrations/2025_02_25_125740_add_columns_to_affiliate_table.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Partials/LatestFiles.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Modals/RenameFileModal.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Modals/FolderDialogModal.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/views/Index.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Partials/FolderIndex.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Modals/NewFolderModal.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/fields/Index/FileIconsField.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/ResourceTable.vue",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/LifetimersAppsumo2023.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/LifetimersAppsumo2019.php",
		"/Users/ob1y2k/Projects/publitio_dash/spark-stripe/src/Http/Controllers/ApplyCouponController.php",
		"/Users/ob1y2k/Projects/publitio_api/resources/views/folder-share.blade.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/resources/views/livewire/partials/user-menu.blade.php",
		"/Users/ob1y2k/Projects/Publitio-Media-Player/js/player.js",
		"/Users/ob1y2k/Projects/Publitio-Media-Player/player.html",
		"/Users/ob1y2k/Projects/publitio_www/config/database.php",
		"/Users/ob1y2k/Projects/publitio_api/config/database.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/AppLogo.vue",
		"/Users/ob1y2k/Projects/SurgeonsApp/app/Notifications/QuestionSubmitted.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/app/Nova/Actions/QuestionApproval.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/app/Services/SurgeonService.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/OverageUsers.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/UserController.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/views/layout.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/admin/newsletter.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Services/AdminService.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Services/MailService.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Services/UserService.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Countdown.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/css/nova.css",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Modals/UploadModal.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/node_modules/@uppy/core/lib/Uppy.js",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/FileController.php",
		"/Users/ob1y2k/Projects/publitio_api/app/User.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/VersionsController.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/nm_tweaks/@uppy/core/lib/Uppy.js",
		"/Users/ob1y2k/Projects/publitio_api/app/Jobs/LastloginJob.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Mail/AccountLimited0.php",
		"/Users/ob1y2k/Projects/publitio_dash/resources/views/mail/account_limited0.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/Files.vue",
		"/Users/ob1y2k/Projects/publitio_www/app/User.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/appnova.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/Dashboard.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/router/routes.js",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/xmas22.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/back-to-school-ltd.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/valentines-day.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/summer-sale-2023.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/valentines-day2.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/valentines-day3.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/spring-sale-2023-ltd.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/summer-sale-2023-free.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/spring-sale-2023.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/blackfriday23cm.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/emails/newsletters/blackfriday23.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/LimitedOffer.vue",
		"/Users/ob1y2k/Projects/publitio_www/routes/api.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/LifetimersAppsumo2018.php",
		"/Users/ob1y2k/Projects/SurgeonsApp/config/broadcasting.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/node_modules/@uppy/xhr-upload/lib/index1.js",
		"/Users/ob1y2k/Projects/publitio_dash/nova/node_modules/@uppy/xhr-upload/lib/index.js",
		"/Users/ob1y2k/Projects/publitio_dash/nova/node_modules/@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink/index.js",
		"/Users/ob1y2k/Projects/publitio_dash/nova/node_modules/@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink/index1.js",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/css/app.css",
		"/Users/ob1y2k/Projects/SurgeonsApp/resources/views/welcome.blade.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Providers/AuthServiceProvider.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Metrics/LifetimeSegments.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/Subscribers.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/Lifetimers.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Metrics/SubscriberSegments.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Metrics/LtvCustomers.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/User.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Models/User.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Lenses/LifetimersBlackfriday.php",
		"/Users/ob1y2k/Projects/publitio_dash/resources/views/partials/user.blade.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Metrics/UserReferals.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Nova/Metrics/Analytics/TopRefererUser.php",
		"/Users/ob1y2k/Projects/publitio_www/routes/web.php",
		"/Users/ob1y2k/Projects/publitio_api/routes/web.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/FolderController.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Jobs/VideoJob.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/ActionRequired.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/css/dashboard.css",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/ThanksVip.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/components/Modals/ActionSkipModal.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/components.js",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/Onboarding.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/components/Modals/OnboardingSkipModal.vue",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/OnboardingThanks.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/pages/ActionRequired.vue",
		"/Users/ob1y2k/Projects/publitio_dash/resources/views/mail/user_email.blade.php",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/components/Modals/SkipActionRequiredModal.vue",
		"/Users/ob1y2k/Projects/publitio_dash/nova/resources/js/pages/Onboarding.vue",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/UserController.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Nova/Actions/PurgeUser.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/Verify.vue",
		"/Users/ob1y2k/Projects/publitio_www/app/Http/Controllers/UserController.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Http/Controllers/Controller.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/Controller.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/newdesign/pricing-digitalocean.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/app/Http/Controllers/AdminController.php",
		"/Users/ob1y2k/Projects/publitio_www/deploy.php",
		"/Users/ob1y2k/Projects/publitio_www/App/Http/Controllers/BillingController.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/views/newdesign/pricing-vip.blade.php",
		"/Users/ob1y2k/Projects/publitio_www/config/session.php",
		"/Users/ob1y2k/Projects/publitio_www/resources/assets/js/dashboardnova/views/BillingSettings.vue",
		"/Users/ob1y2k/Projects/publitio_www/App/Http/Controllers/DashboardController.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/PlayerController.php",
		"/Users/ob1y2k/Projects/publitio_api/app/Http/Controllers/CnameController.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/AccountController.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/BillingController.php",
		"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers/BoardController.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 155.0,
		"where_history":
		[
			"/Users/ob1y2k/Projects/publitio_dash/",
			"/Users/ob1y2k/Projects/publitio_dash/nova/",
			"/Users/ob1y2k/Projects/publitio_www/",
			"/Users/ob1y2k/Projects/publitio_dash/",
			"/Users/ob1y2k/Projects/publitio_www/",
			"/Users/ob1y2k/Projects/publitio_dash/",
			"/Users/ob1y2k/Projects/publitio_dash/nova/resources/",
			"/Users/ob1y2k/Projects/publitio_dash/nova/",
			"/Users/ob1y2k/Projects/publitio_dash/",
			"/Users/ob1y2k/Projects/publitio_dash/nova",
			"/Users/ob1y2k/Projects/publitio_www",
			"/Users/ob1y2k/Projects/publitio_api",
			"/Users/ob1y2k/Projects/publitio_www",
			"/Users/ob1y2k/Projects/publitio_www/App",
			"/Users/ob1y2k/Projects/publitio_api/App",
			"/Users/ob1y2k/Projects/publitio_dash/App",
			"/Users/ob1y2k/Projects/SurgeonsApp",
			"/Users/ob1y2k/Projects/publitio_dash/nova/",
			"/Users/ob1y2k/Projects/publitio_dash/app/",
			"/Users/ob1y2k/Projects/publitio_dash/app/Http/Controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bf24",
			"affiliate_payouts",
			"publitio.test",
			"24",
			"activeTab",
			"stripe_key",
			"credits",
			"checko",
			"buyCredits",
			"setting('credits",
			"pub-local",
			"disk('publitio')",
			"publitio-acc",
			"publitio-accounts",
			"NOTICE",
			"write",
			"Log::info(\"wordpress step go-to-v2",
			"wordpress",
			"delete_list_spaces",
			"Cache::put",
			"'onboarding'",
			"account->settings('onboar",
			"account->setting('onboar",
			"Cache::",
			"deleteMasterAccount",
			"delete",
			"_lead",
			"activePromotionUrl",
			"changeReferralUrl",
			"first",
			"increme",
			"first()",
			"User::",
			"payment_amount",
			"first",
			"rewardsResponse",
			"page",
			"total",
			"request()",
			"Webhooks",
			"team::",
			"account_id",
			"version=2",
			"version == 20",
			"version = 20",
			"webhooks_",
			"all",
			"webhooks_u",
			"clear",
			"webhooks_u",
			"DB::table('api_webhook",
			"getAccount",
			"DB::table('api_webhooks'",
			"webhooks",
			"curl",
			"publitio-accounts-dev",
			"fileSources",
			"134.209.68.163",
			"Write operations",
			"go-to-v1",
			"write op",
			"write operations",
			"direct",
			"login",
			"bf24",
			"getByProcedureId",
			"folder.parents",
			"changeFolder",
			"folders",
			"folder.parents",
			"breadcrumb",
			"folders/list",
			"folder.",
			"parents",
			"folder.parents",
			"breadcrumb",
			"this.folder.folders",
			"this.folder",
			"folder",
			"parents",
			"breadcrumb",
			"folder.parents",
			"handleRenameFolder",
			"folderName",
			"renameFolderModalShown",
			"renameFolder",
			"Folder options",
			"Folder optons",
			"FolderIndex",
			"folder.folders",
			"folders",
			"handleCreateFolder",
			"handleRenameFolder",
			"folderDialog",
			"folder-dialog",
			"folder name",
			"console.l",
			"renameFile",
			"console.log",
			"fileRenamedInline",
			"handleClose",
			"temp_fileId",
			"fileRenamed",
			"temp_fileName",
			"handleRe",
			"fileRenamed",
			"fileRenamedInline",
			"fileRenamed",
			"hideRenameFileModal",
			"handleRename",
			"fileRenamed",
			"handleRename",
			"fileRenamed",
			"url_download",
			"public_id",
			"handleRename",
			"rename",
			"previewUrl",
			"fileCode",
			"previewUrl",
			"openUrl",
			"fileRenamedInline",
			"Rename",
			"ren",
			"Rename",
			"getLifetimers",
			"LIFETIMERS_GROUP",
			"Lifetimers"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Masteryclass",
			"Mastery"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5747,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "keepit.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 342.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
